

<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* Styling the body element */
    body {
      background-color: skyblue;
      margin: 20px;
      font-family: Arial, sans-serif;
    }

    /* Styling the Title */
    #title {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
    }

    /* Styling the image */
    #img-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Styling the image caption */
    #caption {
      font-size: 17px;
      color: black;
      text-align: justify;
      margin-top: 10px;
    }

    /* Styling the tribute data */
    #tribute-data {
      background-color: rgba(46, 139, 87, 0.25);
      padding: 25px;
      margin-bottom: 50px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* Styling the title of the tribute data */
    .title-VIJAY {
      font-size: 25px;
      color: white;
      text-align: center;
      margin-top: 0;
    }

    /* Styling the tribute link */
    #tribute-link {
      text-decoration: none;
      color: black;
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    /* Styling the attribution */
    #tribute-link small {
      font-size: 12px;
    }

    /* Styling buttons */
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      text-decoration: none;
      margin-right: 10px;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <main id="main">
    <!-- Title of the page -->
    <h1 id="title">Actor Vijay</h1>

    <div id="img-container">
      <!-- Image of the Tribute Person -->
      <img src="vijay2.jpg" alt="Actor Vijay">
      <div id="caption">
        Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and singer who works predominantly in Tamil cinema. He is among the highest-paid actors in India and has featured in Forbes India's Celebrity 100 list on seven occasions. He has played the lead in 66 films and has been recognized as a "consistent performer" by International Business Times. Referred to as Thalapathy, Vijay has a significant following internationally. He has won several awards, including an Osaka Best Actor Award and a South Indian International Movie Award.
      </div>
    </div>

    <div id="tribute-data">
      <!-- Achievements and other details of the person -->
      <h2 class="title-VIJAY">About the Legend</h2>
      <p>
        &#8226; Vijay was born as Joseph Vijay Chandrasekhar on 22 June 1974 in Madras (now Chennai).<br><br>
        &#8226; His father S. A. Chandrasekhar is a Tamil film director and his mother Shoba Chandra.<br><br>
        &#8226; His father is of Christian Vellalar descent and his mother is Hindu. Vijay was baptized.<br><br>
        &#8226; Initially attending Fathima Matriculation Higher Secondary School at Kodambakkam.<br><br>
        &#8226; At the age of 10, Vijay started his film career as a child actor in Vetri (1984).<br><br>
        &#8226; He then performed as a child actor in films such as Kudumbam (1984), Vasantha Raagam (1986).<br><br>
        &#8226; Vijay started to play lead roles at the age of 18 starting with Naalaiya Theerpu (1992).<br><br>
        &#8226; From 1992 to 1997, Vijay was scientific adviser to the defense minister, and he later served.<br><br>
        &#8226; Vijay started to play lead roles at the age of 18 starting with Naalaiya Theerpu (1992).<br><br>
        &#8226; In 1996, Vijay performed in the Vikraman-directed Poove Unakkaga, which he states gave.<br><br>
        &#8226; In 1997, Vijay acted in Kaalamellam Kaathiruppen which received positive response from.<br><br>
        &#8226; He also starred in the films Nerrukku Ner, Kadhalukku Mariyadhai, Ninaithen Vandhai.<br><br>
        &#8226; In 2000, he performed in Kannukkul Nilavu, which was Vijay's 25th critically successful.<br><br>
        &#8226; Following the action-romance flick Thirumalai in 2003, Ghilli, a film directed by S.<br><br>
        &#8226; Ghilli was the first Tamil film of all time to gross over ₹500 million or ₹50 crore.<br><br>
        &#8226; Ghilli was followed by commercially successful films Madhurey and Thirupaachi in 2005.<br><br>
        &#8226; Vijay married Sangeetha Sornalingam, a Sri Lankan Tamil whom he met in the.<br><br>
      </p>
    </div>

	  <div class="btn-container">
  <!-- Tribute link and buttons -->
  <a class="btn" href="https://en.wikipedia.org/wiki/Vijay_(actor)">
    <b>Actor Vijay</b> on Wikipedia</a>
</div>


    <br>
    <p style="text-align: center;">
      Developed by @<a href="#">Sanuranj KA</a>
    </p>

  </main>
</body>

</html>


